final Map<String, String> german = <String, String>{
  'Dark Mode': 'Dunkelmodus',
  'On': 'Auf',
  'Off': 'Aus',
  'Language': 'Sprache',
  'English': 'English',
  'Français': 'Français',
  'Deutsch': 'Deutsch',
  'Sign In': 'Anmelden',
  'Sign Up': 'registrieren Sie sich',
  'E-mail': 'E-mail',
  'Password': 'Passwort',
  'Student name': 'Studentennamen',
  'Remember me': 'Erinnere dich an mich',
  'Login': 'Login',
  'Or login with': 'Oder melde dich mit',
  'Create an account': 'Ein Konto erstellen',
  'I am already member': 'Ich bin bereits Mitglied',
  'C.I.N': 'C.I.N',
  'Repeat your password': 'Wiederhole dein Passwort',
  'I agree all statements in ': 'Ich stimme allen Aussagen in ',
  'Terms Of Service': 'Nutzungsbedingungen',
  'Register': 'Registrieren',
  'Verify fields please': 'Bitte überprüfen Sie die Felder',
  "emailismandatory": "E-Mail ist obligatorisch",
  "pleaseverifyyourEmail": "Bitte bestätigen Sie Ihre E-Mail",
  "passwordshouldnotbeempty": "Passwort sollte nicht leer sein",
  "passwordexpressionshouldbeatleastcharactersmustcontainatleastuppercaseletterlowercaseletterandnumberandcancontainspecialcharacters": "Der Passwortausdruck sollte mindestens 8 Zeichen lang sein, muss mindestens 1 Großbuchstaben, 1 Kleinbuchstaben und 1 Zahl enthalten und kann Sonderzeichen enthalten",
  "namefieldisempty": "Das Namensfeld ist leer.",
  "thisfieldmuststartwithanalphabeticcharacter": "Dieses Feld muss mit einem alphabetischen Zeichen beginnen.",
  "iDmustnotbeempty": "ID darf nicht leer sein.",
  "wrongformatforIDItmuststartwithandcontainsalphanumericcaracters": "Falsches Format für ID und es enthält alphanumerische caracters.",
};
