final Map<String, String> german = <String, String>{
  'News': 'Nachrichten',
  'Presentation': 'Präsentation',
  'Training & Study': 'Ausbildung & Studium',
  'Search': 'Suchen',
  'Student Space': 'Student Space',
  'Contact': 'Kontaktperson',
  'Dark Mode': 'Dunkler Modus',
  'Light Mode': 'Heller Modus',
  'On': 'Auf',
  'Off': 'Aus',
  'Language': 'Sprache',
  'English': 'Englisch',
  'Français': 'Français',
  'Deutsch': 'Deutsch',
  'Sign In': 'Anmelden',
  'Sign Up': 'Registrieren',
  'E-mail': 'E-Mail',
  'Password': 'Passwort',
  'Remember me': 'Angemeldet bleiben',
  'Login': 'Anmelden',
  'Or login with             ': 'Oder Anmeldung mit             ',
  'Create an account': 'Erstelle ein Konto',
  'Already a member': 'Bereits Mitglied',
  'C.I.N': 'C.I.N',
  'I agree all statements in Term of Service': 'Ich stimme allen Aussagen in den Nutzungsbedingungen zu',
  'Register': 'Registrieren',
  'Verify fields please': 'Bitte Felder verifizieren',
  'emailismandatory': 'E-Mail ist obligatorisch',
  'pleaseverifyyourEmail': 'Bitte bestätigen Sie Ihre E-Mail-Adresse',
  'passwordshouldnotbeempty': 'Hoppla! Kennwortzeile darf nicht leer sein',
  'passwordexpressionshouldbeatleastcharactersmustcontainatleastuppercaseletterlowercaseletterandnumberandcancontainspecialcharacters': 'Der Passwortausdruck sollte mindestens 8 Zeichen lang sein, mindestens 1 Großbuchstaben, 1 Kleinbuchstaben und 1 Zahl enthalten und kann Sonderzeichen enthalten',
  'namefieldisempty': 'Feld ist leer',
  'thisfieldmuststartwithanalphabeticcharacter': 'Dieses Feld muss mit einem Buchstaben beginnen.',
  'iDmustnotbeempty': 'Darf nicht leer sein.',
  'wrongformatforIDItmuststartwithandcontainsalphanumericcaracters': 'Falsches Format für CIN, es muss alphanumerische Zeichen enthalten.',
  'Contains at least one uppercase letter': 'mindestens ein Großbuchstabe',
  'Contains at least one digit': 'mindestens eine Ziffer enthält',
  'Contains more than 5 characters': 'Enthält mehr als 5 Zeichen',
};
