final Map<String, String> english = <String, String>{
  "News": "News",
  "Presentation": "Presentation",
  "Training & Study": "Training & Studying",
  "Search": "Search",
  "Student Space": "Student Space",
  "Contact": "Contact",
  'Dark Mode': 'Dark Mode',
  'Light Mode': 'Light Mode',
  'On': 'On',
  'Off': 'Off',
  'Language': 'Language',
  'English': 'English',
  'Français': 'Français',
  'Deutsch': 'Deutsch',
  'Sign In': 'Sign In',
  'Sign Up': 'Sign Up',
  'E-mail': 'E-mail',
  'Password': 'Password',
  'Remember me': 'Remember me',
  'Login': 'Login',
  'Or login with             ': 'Or login with             ',
  'Create an account': 'Create an account',
  'Already a member': 'Already a member',
  'C.I.N': 'C.I.N',
  'I agree all statements in Term of Service': 'I agree all statements in Term of Service',
  'Register': 'Register',
  'Verify fields please': 'Verify fields please',
  "emailismandatory": "E-mail is mandatory",
  "pleaseverifyyourEmail": "Please verify your E-mail",
  "passwordshouldnotbeempty": "Password should not be empty",
  "passwordexpressionshouldbeatleastcharactersmustcontainatleastuppercaseletterlowercaseletterandnumberandcancontainspecialcharacters": "Password expression should be at least 8 characters, must contain at least 1 uppercase letter, 1 lowercase letter, and 1 number and can contain special characters",
  "namefieldisempty": "Field is empty.",
  "thisfieldmuststartwithanalphabeticcharacter": "This field must start with an alphabetic character.",
  "iDmustnotbeempty": "ID must not be empty.",
  "wrongformatforIDItmuststartwithandcontainsalphanumericcaracters": "Wrong format for CIN it must contains alphanumeric caracters.",
  'Contains at least one uppercase letter': 'Contains at least one uppercase letter',
  'Contains at least one digit': 'Contains at least one digit',
  'Contains more than 5 characters': 'Contains more than 5 characters',
};
