final Map<String, String> english = <String, String>{
  'Dark Mode': 'Dark Mode',
  'On': 'On',
  'Off': 'Off',
  'Language': 'Language',
  'English': 'English',
  'Français': 'Français',
  'Deutsch': 'Deutsch',
  'Sign In': 'Sign In',
  'Sign Up': 'Sign Up',
  'E-mail': 'E-mail',
  'Password': 'Password',
  'Student name': 'Student name',
  'Remember me': 'Remember me',
  'Login': 'Login',
  'Or login with': 'Or login with',
  'Create an account': 'Create an account',
  'I am already member': 'I am already member',
  'C.I.N': 'C.I.N',
  'Repeat your password': 'Repeat your password',
  'I agree all statements in ': 'I agree all statements in ',
  'Terms Of Service': 'Terms Of Service',
  'Register': 'Register',
  'Verify fields please': 'Verify fields please',
  "emailismandatory": "E-mail is mandatory",
  "pleaseverifyyourEmail": "Please verify your E-mail",
  "passwordshouldnotbeempty": "Password should not be empty",
  "passwordexpressionshouldbeatleastcharactersmustcontainatleastuppercaseletterlowercaseletterandnumberandcancontainspecialcharacters": "Password expression should be at least 8 characters, must contain at least 1 uppercase letter, 1 lowercase letter, and 1 number and can contain special characters",
  "namefieldisempty": "Name field is empty.",
  "thisfieldmuststartwithanalphabeticcharacter": "This field must start with an alphabetic character.",
  "iDmustnotbeempty": "ID must not be empty.",
  "wrongformatforIDItmuststartwithandcontainsalphanumericcaracters": "Wrong format for ID it must contains alphanumeric caracters.",
};
