final Map<String, String> french = <String, String>{
  'News': 'Actualités',
  'Presentation': 'Présentation',
  'Training & Study': 'Formation et études',
  'Search': 'Recherche',
  'Student Space': 'Espace étudiant',
  'Contact': 'Contact',
  'Dark Mode': 'Mode Sombre',
  'Light Mode': 'Mode d’éclairage',
  'On': 'En marche',
  'Off': 'Off',
  'Language': 'Langue',
  'English': 'Anglais',
  'Français': 'Français',
  'Deutsch': 'Allemand',
  'Sign In': 'Se Connecter',
  'Sign Up': "S'inscrire",
  'E-mail': 'E-mail',
  'Password': 'Mot de passe',
  'Remember me': 'Remember me',
  'Login': 'Login',
  'Or login with             ': 'Ou connectez-vous avec             ',
  'Create an account': 'Créer un compte',
  'Already a member': 'Déjà membre',
  'C.I.N': 'C.I.N',
  'I agree all statements in Term of Service': "J'accepte toutes les déclarations en termes de service",
  'Register': "S'inscrire",
  'Verify fields please': 'Veuillez vérifier les champs',
  'emailismandatory': "L'e-mail est obligatoire",
  'pleaseverifyyourEmail': 'Veuillez vérifier votre adresse e-mail',
  'passwordshouldnotbeempty': 'Le champ mot de passe est obligatoire',
  'passwordexpressionshouldbeatleastcharactersmustcontainatleastuppercaseletterlowercaseletterandnumberandcancontainspecialcharacters': "L'expression du mot de passe doit comporter au moins 8 caractères, doit contenir au moins 1 lettre majuscule, 1 lettre minuscule et 1 chiffre et peut contenir des caractères spéciaux",
  'namefieldisempty': 'Le champs est vide',
  'thisfieldmuststartwithanalphabeticcharacter': 'Ce champ doit commencer par un caractère alphabétique.',
  'iDmustnotbeempty': "L'ID ne doit pas être vide.",
  'wrongformatforIDItmuststartwithandcontainsalphanumericcaracters': 'Format incorrect pour CIN, il doit contenir des caractères alphanumériques.',
  'Contains at least one uppercase letter': 'Le mot de passe contient au moins une lettre majuscule',
  'Contains at least one digit': 'contient au moins un chiffre',
  'Contains more than 5 characters': 'Contient plus de 5 caractères',
};
