final Map<String, String> french = <String, String>{
  'Dark Mode': 'Theme Sombre',
  'On': 'On',
  'Off': 'Off',
  'Language': 'Langue',
  'English': 'Anglais',
  'Français': 'Français',
  'Deutsch': 'Deutsch',
  'Sign In': 'Sign In',
  'Sign Up': 'Inscription',
  'E-mail': 'E-mail',
  'Password': 'Mot de passe',
  "Student name": "Nom de l'étudiant",
  'Remember me': 'Remember me',
  'Login': 'Login',
  'Or login with': 'Ou connexion avec',
  'Create an account': 'Créer un compte',
  'I am already member': 'Je suis déjà membre',
  'C.I.N': 'C.I.N',
  'Repeat your password': 'Répétez votre mot de passe',
  'I agree all statements in ': "Je suis d'accord avec tous les énoncés dans ",
  'Terms Of Service': 'Conditions de service',
  'Register': 'Registre',
  "Verify fields please": "Vérifier les champs s'il vous plaît",
  "emailismandatory": "E-mail obligatoire",
  "pleaseverifyyourEmail": "Veuillez vérifier votre e-mail",
  "passwordshouldnotbeempty": "Mot de passe ne doit pas être vide",
  "passwordexpressionshouldbeatleastcharactersmustcontainatleastuppercaseletterlowercaseletterandnumberandcancontainspecialcharacters": "L'expression du mot de passe doit comporter au moins 8 caractères, au moins 1 lettre majuscule, 1 lettre minuscule et 1 chiffre et peut contenir des caractères spéciaux",
  "namefieldisempty": "Le champ de nom est vide.",
  "thisfieldmuststartwithanalphabeticcharacter": "Ce champ doit commencer par un caractère alphabétique.",
  "iDmustnotbeempty": "ID ne doit pas être vide.",
  "wrongformatforIDItmuststartwithandcontalphanumericcaracters": "ID contient des caractères alphanumériques.",
};
